@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply text-gray-900 antialiased;
  }
  
  body {
    @apply bg-white font-sans text-base leading-relaxed;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold leading-tight text-gray-900;
  }
  
  h1 { @apply text-3xl md:text-4xl; }
  h2 { @apply text-2xl md:text-3xl; }
  h3 { @apply text-xl md:text-2xl; }
  h4 { @apply text-lg md:text-xl; }
  h5 { @apply text-base md:text-lg; }
  h6 { @apply text-sm md:text-base; }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none;
  }
  
  .btn-primary {
    @apply btn bg-brand hover:bg-brand-600 text-white focus:ring-brand-500;
  }
  
  .btn-secondary {
    @apply btn bg-gray-100 hover:bg-gray-200 text-gray-800 focus:ring-gray-300;
  }
  
  .btn-success {
    @apply btn bg-success hover:bg-success-700 text-white focus:ring-success-500;
  }
  
  .btn-danger {
    @apply btn bg-danger hover:bg-danger-700 text-white focus:ring-danger-500;
  }
  
  .input {
    @apply block w-full px-3 py-2 text-sm border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-brand-500 focus:border-brand-500;
  }
  
  .label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  .table-wrapper {
    @apply overflow-x-auto rounded-lg border border-gray-200 shadow-card;
  }
  
  .table {
    @apply min-w-full divide-y divide-gray-200;
  }
  
  .table th {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
  }
  
  .table td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900;
  }
  
  .table tbody tr {
    @apply hover:bg-gray-50;
  }
  
  .card {
    @apply bg-white rounded-lg border border-gray-200 shadow-card overflow-hidden;
  }
  
  .card-header {
    @apply px-6 py-4 border-b border-gray-200;
  }
  
  .card-body {
    @apply p-6;
  }
  
  .card-footer {
    @apply px-6 py-4 border-t border-gray-200;
  }
  
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-new {
    @apply badge bg-blue-100 text-blue-800;
  }
  
  .badge-in-review {
    @apply badge bg-yellow-100 text-yellow-800;
  }
  
  .badge-approved {
    @apply badge bg-green-100 text-green-800;
  }
  
  .badge-rejected {
    @apply badge bg-red-100 text-red-800;
  }
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: 2px solid #FF6633;
  outline-offset: 2px;
}

/* Make sure interactive elements have a minimum touch target size */
button, a, input, select, textarea {
  min-height: 44px;
  min-width: 44px;
}

@media (pointer: fine) {
  button, a, input, select, textarea {
    min-height: unset;
    min-width: unset;
  }
}